{
  "name": "capturia",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/copy-pdf-worker.mjs",
    "build": "next build",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "postinstall": "node scripts/copy-pdf-worker.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build:electron": "node scripts/build-electron-export.mjs",
    "smoke:runtime": "node scripts/smoke-runtime-server.mjs",
    "preelectron": "node scripts/build-electron-libs.mjs && node scripts/build-speech-helper.mjs",
    "electron": "electron .",
    "electron-dev": "concurrently -k -n NEXT,ELECTRON -c blue,magenta \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron\"",
    "pack:mac": "node scripts/pack-mac.mjs",
    "smoke:packaged": "node scripts/smoke-packaged-app.mjs",
    "build:speech": "node scripts/build-speech-helper.mjs",
    "build:frames": "node scripts/build-frames-addon.mjs",
    "build:sysext": "node scripts/build-sysext-addon.mjs",
    "smoke:speech": "node scripts/smoke-speech-helper.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.76",
    "@ai-sdk/google": "^3.0.71",
    "@ai-sdk/openai": "^3.0.63",
    "@anthropic-ai/sdk": "^0.57.0",
    "@copilotkit/a2ui-renderer": "^1.57.1",
    "@copilotkit/react-core": "^1.57.1",
    "@copilotkit/react-ui": "^1.57.1",
    "@copilotkit/runtime": "^1.57.1",
    "ai": "^6.0.177",
    "next": "16.2.6",
    "nodejs-whisper": "^0.3.0",
    "pdfjs-dist": "^5.7.284",
    "pptx-text-parser": "^1.1.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^12.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  }
}
